{
  "name": "theme-stayfresh",
  "displayName": "theme-stayfresh",
	"description": "Just nice fresh theme",
  "version": "1.0.1",
  "publisher": "piotrekfracek",
  "dependencies": {
    "chokidar": "^1.6.1",
    "lighter-spawn": "^1.0.0",
    "xml": "^1.0.1"
  },
  "scripts": {
    "watch": "node watch.js",
    "build": "node src/index.js"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/piotrekfracek/vsc-theme-stayfresh"
	},
	"icon": "icon.png",
	"files": [
		"icon.png",
		"themes"
	],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "stayfresh-main",
        "uiTheme": "vs-dark",
        "path": "./themes/stayfresh-main.tmTheme"
      },
      {
        "label": "stayfresh-blue",
        "uiTheme": "vs-dark",
        "path": "./themes/stayfresh-blue.tmTheme"
      },
      {
        "label": "stayfresh-warm",
        "uiTheme": "vs-dark",
        "path": "./themes/stayfresh-warm.tmTheme"
      },
      {
        "label": "stayfresh-lowcontrast",
        "uiTheme": "vs-dark",
        "path": "./themes/stayfresh-lowcontrast.tmTheme"
      },
      {
        "label": "stayfresh-highcontrast",
        "uiTheme": "vs-dark",
        "path": "./themes/stayfresh-highcontrast.tmTheme"
      }
    ]
  }
}
